In [1]:
import pandas as pd
import re
import os
import numpy as np

In [3]:
os.listdir()

['country_list.csv',
 'GDP_per_capita.csv',
 'life_expectancy.csv',
 'World_Population.csv']

In [4]:
# read csv file
GDP_per_capita = pd.read_csv('GDP_per_capita.csv')
life_expectancy = pd.read_csv('life_expectancy.csv')
world_population = pd.read_csv('World_Population.csv')

In [5]:
GDP_per_capita.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,34437.494170,35492.618490,34830.976550,36082.522490,36172.933350,35814.261440,35557.656860,35861.828120,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1671.581238,1626.764793,1772.764974,1807.762344,1795.735834,1766.593077,1757.023490,1758.465636,1734.723214,NaN
2,Angola,AGO,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6360.441938,6346.395122,6645.085625,6730.945822,6813.052106,6644.857255,6258.376628,6044.972035,5725.327238,NaN
3,Albania,ALB,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9927.629583,10207.751720,10369.560560,10492.668470,10700.520920,10971.044400,11356.717010,11803.281800,12306.260040,NaN
4,Andorra,AND,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39134.000000,NaN,NaN

In [6]:
# check the column Indicator Name to see whether it is useful or not
GDP_per_capita['Indicator Name'].unique()

array(['GDP per capita, PPP (constant 2011 international $)'],
      dtype=object)

In [7]:
# check the column Indicator Code to see whether it is useful or not
GDP_per_capita['Indicator Code'].unique()

array(['NY.GDP.PCAP.PP.KD'], dtype=object)

In [8]:
# check the Country Code
GDP_per_capita['Country Code'].unique()

array(['ABW', 'AFG', 'AGO', 'ALB', 'AND', 'ARB', 'ARE', 'ARG', 'ARM',
       'ASM', 'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BFA',
       'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BMU', 'BOL',
       'BRA', 'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN', 'CEB', 'CHE',
       'CHI', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COL', 'COM',
       'CPV', 'CRI', 'CSS', 'CUB', 'CUW', 'CYM', 'CYP', 'CZE', 'DEU',
       'DJI', 'DMA', 'DNK', 'DOM', 'DZA', 'EAP', 'EAR', 'EAS', 'ECA',
       'ECS', 'ECU', 'EGY', 'EMU', 'ERI', 'ESP', 'EST', 'ETH', 'EUU',
       'FCS', 'FIN', 'FJI', 'FRA', 'FRO', 'FSM', 'GAB', 'GBR', 'GEO',
       'GHA', 'GIB', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRD', 'GRL',
       'GTM', 'GUM', 'GUY', 'HIC', 'HKG', 'HND', 'HPC', 'HRV', 'HTI',
       'HUN', 'IBD', 'IBT', 'IDA', 'IDB', 'IDN', 'IDX', 'IMN', 'IND',
       'INX', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JOR',
       'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KNA', 'KOR', 'KWT',
       'LAC', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA', 'LCN', 'LDC', 'LIC',
       'LIE', 'LKA', 'LMC', 'LMY', 'LSO', 'LTE', 'LTU', 'LUX', 'LVA',
       'MAC', 'MAF', 'MAR', 'MCO', 'MDA', 'MDG', 'MDV', 'MEA', 'MEX',
       'MHL', 'MIC', 'MKD', 'MLI', 'MLT', 'MMR', 'MNA', 'MNE', 'MNG',
       'MNP', 'MOZ', 'MRT', 'MUS', 'MWI', 'MYS', 'NAC', 'NAM', 'NCL',
       'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NRU', 'NZL', 'OED',
       'OMN', 'OSS', 'PAK', 'PAN', 'PER', 'PHL', 'PLW', 'PNG', 'POL',
       'PRE', 'PRI', 'PRK', 'PRT', 'PRY', 'PSE', 'PSS', 'PST', 'PYF',
       'QAT', 'ROU', 'RUS', 'RWA', 'SAS', 'SAU', 'SDN', 'SEN', 'SGP',
       'SLB', 'SLE', 'SLV', 'SMR', 'SOM', 'SRB', 'SSA', 'SSD', 'SSF',
       'SST', 'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ', 'SXM', 'SYC',
       'SYR', 'TCA', 'TCD', 'TEA', 'TEC', 'TGO', 'THA', 'TJK', 'TKM',
       'TLA', 'TLS', 'TMN', 'TON', 'TSA', 'TSS', 'TTO', 'TUN', 'TUR',
       'TUV', 'TZA', 'UGA', 'UKR', 'UMC', 'URY', 'USA', 'UZB', 'VCT',
       'VEN', 'VGB', 'VIR', 'VNM', 'VUT', 'WLD', 'WSM', 'XKX', 'YEM',
       'ZAF', 'ZMB', 'ZWE'], dtype=object)

In [9]:
# check any null values
GDP_per_capita.isnull().sum()

Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
1960              264
                 ...
2015               25
2016               25
2017               25
2018               42
2019              264
Length: 64, dtype: int64

In [10]:
GDP_per_capita.iloc[:,4:].isnull().sum()

1960    264
1961    264
1962    264
1963    264
1964    264
1965    264
1966    264
1967    264
1968    264
1969    264
1970    264
1971    264
1972    264
1973    264
1974    264
1975    264
1976    264
1977    264
1978    264
1979    264
1980    264
1981    264
1982    264
1983    264
1984    264
1985    264
1986    264
1987    264
1988    264
1989    264
1990     54
1991     53
1992     51
1993     50
1994     47
1995     40
1996     40
1997     38
1998     37
1999     36
2000     28
2001     27
2002     26
2003     26
2004     26
2005     26
2006     26
2007     25
2008     24
2009     23
2010     23
2011     21
2012     23
2013     23
2014     24
2015     25
2016     25
2017     25
2018     42
2019    264
dtype: int64

In [11]:
GDP_per_capita.shape

(264, 64)

In [12]:
GDP_per_capita.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,34437.494170,35492.618490,34830.976550,36082.522490,36172.933350,35814.261440,35557.656860,35861.828120,NaN,NaN
1,Afghanistan,AFG,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1671.581238,1626.764793,1772.764974,1807.762344,1795.735834,1766.593077,1757.023490,1758.465636,1734.723214,NaN
2,Angola,AGO,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6360.441938,6346.395122,6645.085625,6730.945822,6813.052106,6644.857255,6258.376628,6044.972035,5725.327238,NaN
3,Albania,ALB,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9927.629583,10207.751720,10369.560560,10492.668470,10700.520920,10971.044400,11356.717010,11803.281800,12306.260040,NaN
4,Andorra,AND,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39134.000000,NaN,NaN

In [13]:
# melt down the year columns into rows
GDP_per_capita = (pd.melt(GDP_per_capita,
                          id_vars=['Country Name','Country Code','Indicator Name','Indicator Code']))

In [14]:
# Indicator Name' and 'Indicator Code are only have one unique value so that it is useless and 
# drop them
GDP_per_capita.drop(['Indicator Name','Indicator Code'],inplace=True,axis=1)
# change the column names
GDP_per_capita.columns = ['Country Name','Country Code','Year','GDP per Captial']
GDP_per_capita.head()

  Country Name Country Code  Year  GDP per Captial
0        Aruba          ABW  1960              NaN
1  Afghanistan          AFG  1960              NaN
2       Angola          AGO  1960              NaN
3      Albania          ALB  1960              NaN
4      Andorra          AND  1960              NaN

In [15]:
# change the column names
life_expectancy.columns = ['Country Name','Country Code','Year','Life expectancy (years)']
life_expectancy.head()

  Country Name Country Code  Year  Life expectancy (years)
0  Afghanistan          AFG  1950                   27.638
1  Afghanistan          AFG  1951                   27.878
2  Afghanistan          AFG  1952                   28.361
3  Afghanistan          AFG  1953                   28.852
4  Afghanistan          AFG  1954                   29.350

In [16]:
world_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [17]:
world_population['Indicator Name'].unique()

array(['Population, total'], dtype=object)

In [18]:
world_population['Indicator Code'].unique()

array(['SP.POP.TOTL'], dtype=object)

In [19]:
world_population.drop(['Indicator Name','Indicator Code'],inplace=True,axis=1)

In [20]:
world_population.head()

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,ABW,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,...,101669.0,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,NaN
1,Afghanistan,AFG,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,10174836.0,10399926.0,...,29185507.0,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,NaN
2,Angola,AGO,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,5781214.0,5774243.0,...,23356246.0,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,NaN
3,Albania,ALB,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,...,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,NaN
4,Andorra,AND,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,...,84449.0,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,NaN

In [21]:
# melt down the year columns into rows
world_population=(pd.melt(world_population,id_vars=['Country Name','Country Code']
                           ,var_name='Year'
                           ,value_name='Population'))

In [22]:
world_population.head()

  Country Name Country Code  Year  Population
0        Aruba          ABW  1960     54211.0
1  Afghanistan          AFG  1960   8996973.0
2       Angola          AGO  1960   5454933.0
3      Albania          ALB  1960   1608800.0
4      Andorra          AND  1960     13411.0

In [23]:
# concatanate all three dataframes to one
df = pd.concat([GDP_per_capita,world_population,life_expectancy])

C:\Users\jiawy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [24]:
df.head()

,Country Code,Country Name,GDP per Captial,Life expectancy (years),Population,Year
0,ABW,Aruba,NaN,NaN,NaN,1960
1,AFG,Afghanistan,NaN,NaN,NaN,1960
2,AGO,Angola,NaN,NaN,NaN,1960
3,ALB,Albania,NaN,NaN,NaN,1960
4,AND,Andorra,NaN,NaN,NaN,1960

In [25]:
df.shape

(50705, 6)

In [26]:
df['Country Code'].isnull().sum()

583

In [27]:
df['Country Code'].unique()

array(['ABW', 'AFG', 'AGO', 'ALB', 'AND', 'ARB', 'ARE', 'ARG', 'ARM',
       'ASM', 'ATG', 'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BFA',
       'BGD', 'BGR', 'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BMU', 'BOL',
       'BRA', 'BRB', 'BRN', 'BTN', 'BWA', 'CAF', 'CAN', 'CEB', 'CHE',
       'CHI', 'CHL', 'CHN', 'CIV', 'CMR', 'COD', 'COG', 'COL', 'COM',
       'CPV', 'CRI', 'CSS', 'CUB', 'CUW', 'CYM', 'CYP', 'CZE', 'DEU',
       'DJI', 'DMA', 'DNK', 'DOM', 'DZA', 'EAP', 'EAR', 'EAS', 'ECA',
       'ECS', 'ECU', 'EGY', 'EMU', 'ERI', 'ESP', 'EST', 'ETH', 'EUU',
       'FCS', 'FIN', 'FJI', 'FRA', 'FRO', 'FSM', 'GAB', 'GBR', 'GEO',
       'GHA', 'GIB', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GRD', 'GRL',
       'GTM', 'GUM', 'GUY', 'HIC', 'HKG', 'HND', 'HPC', 'HRV', 'HTI',
       'HUN', 'IBD', 'IBT', 'IDA', 'IDB', 'IDN', 'IDX', 'IMN', 'IND',
       'INX', 'IRL', 'IRN', 'IRQ', 'ISL', 'ISR', 'ITA', 'JAM', 'JOR',
       'JPN', 'KAZ', 'KEN', 'KGZ', 'KHM', 'KIR', 'KNA', 'KOR', 'KWT',
       'LAC', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA', 'LCN', 'LDC', 'LIC',
       'LIE', 'LKA', 'LMC', 'LMY', 'LSO', 'LTE', 'LTU', 'LUX', 'LVA',
       'MAC', 'MAF', 'MAR', 'MCO', 'MDA', 'MDG', 'MDV', 'MEA', 'MEX',
       'MHL', 'MIC', 'MKD', 'MLI', 'MLT', 'MMR', 'MNA', 'MNE', 'MNG',
       'MNP', 'MOZ', 'MRT', 'MUS', 'MWI', 'MYS', 'NAC', 'NAM', 'NCL',
       'NER', 'NGA', 'NIC', 'NLD', 'NOR', 'NPL', 'NRU', 'NZL', 'OED',
       'OMN', 'OSS', 'PAK', 'PAN', 'PER', 'PHL', 'PLW', 'PNG', 'POL',
       'PRE', 'PRI', 'PRK', 'PRT', 'PRY', 'PSE', 'PSS', 'PST', 'PYF',
       'QAT', 'ROU', 'RUS', 'RWA', 'SAS', 'SAU', 'SDN', 'SEN', 'SGP',
       'SLB', 'SLE', 'SLV', 'SMR', 'SOM', 'SRB', 'SSA', 'SSD', 'SSF',
       'SST', 'STP', 'SUR', 'SVK', 'SVN', 'SWE', 'SWZ', 'SXM', 'SYC',
       'SYR', 'TCA', 'TCD', 'TEA', 'TEC', 'TGO', 'THA', 'TJK', 'TKM',
       'TLA', 'TLS', 'TMN', 'TON', 'TSA', 'TSS', 'TTO', 'TUN', 'TUR',
       'TUV', 'TZA', 'UGA', 'UKR', 'UMC', 'URY', 'USA', 'UZB', 'VCT',
       'VEN', 'VGB', 'VIR', 'VNM', 'VUT', 'WLD', 'WSM', 'XKX', 'YEM',
       'ZAF', 'ZMB', 'ZWE', nan, 'AIA', 'OWID_CIS', 'MTQ', 'BES', 'GLP',
       'TKL', 'FLK', 'SPM', 'SHN', 'TWN', 'REU', 'COK', 'GUF', 'WLF',
       'MYT', 'VAT', 'MSR', 'NIU', 'ESH', 'OWID_WRL'], dtype=object)

In [28]:
# there are some names in country are not real country names
df['Country Name'].unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei', 'Bhutan', 'Botswana',
       'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon',
       'Democratic Republic of Congo', 'Congo', 'Colombia', 'Comoros',
       'Cabo Verde', 'Costa Rica', 'Caribbean small states', 'Cuba',
       'Curacao', 'Cayman Islands', 'Cyprus', 'Czech Republic', 'Germany',
       'Djibouti', 'Dominica', 'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia and Pacific excluding high income',
       'Early demographic dividend', 'East Asia and Pacific',
       'Europe and Central Asia excluding high income',
       'Europe and Central Asia', 'Ecuador', 'Egypt', 'Euro area',
       'Eritrea', 'Spain', 'Estonia', 'Ethiopia', 'European Union',
       'Fragile and conflict affected situations', 'Finland', 'Fiji',
       'France', 'Faroe Islands', 'Micronesia (country)', 'Gabon',
       'United Kingdom', 'Georgia', 'Ghana', 'Gibraltar', 'Guinea',
       'Gambia', 'Guinea-Bissau', 'Equatorial Guinea', 'Greece',
       'Grenada', 'Greenland', 'Guatemala', 'Guam', 'Guyana',
       'High income', 'Hong Kong', 'Honduras',
       'Heavily indebted poor countries HIPC', 'Croatia', 'Haiti',
       'Hungary', 'IBRD only', 'IDA and IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran', 'Iraq', 'Iceland', 'Israel',
       'Italy', 'Jamaica', 'Jordan', 'Japan', 'Kazakhstan', 'Kenya',
       'Kyrgyzstan', 'Cambodia', 'Kiribati', 'St. Kitts and Nevis',
       'South Korea', 'Kuwait',
       'Latin America and Caribbean excluding high income', 'Laos',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America and Caribbean',
       'Least developed countries UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low and middle income', 'Lesotho', 'Late demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao',
       'St. Martin French part', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East and North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East and North Africa excluding high income', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'Northern America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre demographic dividend',
       'Puerto Rico', 'North Korea', 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'South Asia', 'Saudi Arabia',
       'Sudan', 'Senegal', 'Singapore', 'Solomon Islands', 'Sierra Leone',
       'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub Saharan Africa excluding high income', 'South Sudan',
       'Sub Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovakia', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syria',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific IDA and IBRD countries',
       'Europe & Central Asia IDA and IBRD countries', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America and the Caribbean IDA & IBRD countries', 'Timor',
       'Middle East and North Africa IDA and IBRD countries', 'Tonga',
       'South Asia IDA and IBRD',
       'Sub Saharan Africa IDA and IBRD countries', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'United States Virgin Islands',
       'Vietnam', 'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen',
       'South Africa', 'Zambia', 'Zimbabwe', 'Bahamas, The',
       'Brunei Darussalam', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Egypt, Arab Rep.',
       'Micronesia, Fed. Sts.', 'Gambia, The',
       'Heavily indebted poor countries (HIPC)', 'IDA & IBRD total',
       'Iran, Islamic Rep.', 'Kyrgyz Republic', 'Korea, Rep.',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Latin America & Caribbean',
       'Least developed countries: UN classification',
       'Low & middle income', 'Late-demographic dividend',
       'St. Martin (French part)', 'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'North America', 'Pre-demographic dividend',
       'Korea, Dem. Peopleâ€™s Rep.', 'Post-demographic dividend',
       'Russian Federation', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa', 'Slovak Republic', 'Syrian Arab Republic',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Venezuela, RB',
       'Virgin Islands (U.S.)', 'Yemen, Rep.', 'Africa', 'Americas',
       'Anguilla', 'Asia', 'Martinique',
       'Bonaire Sint Eustatius and Saba', 'Guadeloupe',
       'Saint Martin (French part)', 'Saint Barthlemy', 'Tokelau',
       'Falkland Islands', 'Cape Verde', 'Saint Pierre and Miquelon',
       'Faeroe Islands', 'Saint Helena', 'Taiwan', 'Reunion',
       'Cook Islands', 'French Guiana', 'Wallis and Futuna', 'Mayotte',
       'Europe', 'Oceania', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Macedonia', 'Latin America and the Caribbean', 'Vatican',
       'Montserrat', 'Palestine', 'Niue',
       'Saint Vincent and the Grenadines', 'Western Sahara', 'Swaziland'],
      dtype=object)

In [29]:
# get the world country names to filter out 
country = pd.read_csv('country_list.csv')

In [30]:
# preprocess the country_list file
country.columns = ['Country Name']
country = country[country['Country Name'].str.contains(r'[a-zA-z]')]
country['Country Name']  = country['Country Name'].str.split('|')
country['Country Name'] = country['Country Name'].str.get(1)
country = country['Country Name'].str.upper()
df['Country Name'] = df['Country Name'].str.upper()
new_df = pd.merge(df,country,on='Country Name')
new_df['Country Name'].unique()

array(['ARUBA', 'ANGOLA', 'ALBANIA', 'ANDORRA', 'UNITED ARAB EMIRATES',
       'ARGENTINA', 'ARMENIA', 'AMERICAN SAMOA', 'ANTIGUA AND BARBUDA',
       'AUSTRALIA', 'AUSTRIA', 'AZERBAIJAN', 'BURUNDI', 'BELGIUM',
       'BENIN', 'BURKINA FASO', 'BANGLADESH', 'BULGARIA', 'BAHRAIN',
       'BAHAMAS', 'BOSNIA AND HERZEGOVINA', 'BELARUS', 'BELIZE',
       'BERMUDA', 'BOLIVIA', 'BRAZIL', 'BARBADOS', 'BHUTAN', 'BOTSWANA',
       'CENTRAL AFRICAN REPUBLIC', 'CANADA', 'SWITZERLAND', 'CHILE',
       'CHINA', "COTE D'IVOIRE", 'CAMEROON', 'CONGO', 'COLOMBIA',
       'COMOROS', 'COSTA RICA', 'CUBA', 'CAYMAN ISLANDS', 'CYPRUS',
       'CZECH REPUBLIC', 'GERMANY', 'DJIBOUTI', 'DOMINICA', 'DENMARK',
       'DOMINICAN REPUBLIC', 'ALGERIA', 'ECUADOR', 'EGYPT', 'ERITREA',
       'SPAIN', 'ESTONIA', 'ETHIOPIA', 'FINLAND', 'FIJI', 'FRANCE',
       'FAROE ISLANDS', 'GABON', 'UNITED KINGDOM', 'GEORGIA', 'GHANA',
       'GIBRALTAR', 'GUINEA', 'GAMBIA', 'GUINEA-BISSAU',
       'EQUATORIAL GUINEA', 'GREECE', 'GRENADA', 'GREENLAND', 'GUATEMALA',
       'GUAM', 'GUYANA', 'HONG KONG', 'HONDURAS', 'CROATIA', 'HAITI',
       'HUNGARY', 'INDONESIA', 'INDIA', 'IRELAND', 'IRAQ', 'ICELAND',
       'ISRAEL', 'ITALY', 'JAMAICA', 'JORDAN', 'JAPAN', 'KENYA',
       'KYRGYZSTAN', 'CAMBODIA', 'KIRIBATI', 'KUWAIT', 'LEBANON',
       'LIBERIA', 'LIECHTENSTEIN', 'SRI LANKA', 'LESOTHO', 'LITHUANIA',
       'LUXEMBOURG', 'LATVIA', 'MOROCCO', 'MONACO', 'MADAGASCAR',
       'MALDIVES', 'MEXICO', 'MARSHALL ISLANDS', 'MALI', 'MALTA',
       'MYANMAR', 'MONTENEGRO', 'MONGOLIA', 'NORTHERN MARIANA ISLANDS',
       'MOZAMBIQUE', 'MAURITANIA', 'MAURITIUS', 'MALAWI', 'MALAYSIA',
       'NAMIBIA', 'NEW CALEDONIA', 'NIGER', 'NIGERIA', 'NICARAGUA',
       'NETHERLANDS', 'NORWAY', 'NEPAL', 'NAURU', 'NEW ZEALAND', 'OMAN',
       'PAKISTAN', 'PANAMA', 'PERU', 'PHILIPPINES', 'PALAU',
       'PAPUA NEW GUINEA', 'POLAND', 'PUERTO RICO', 'PORTUGAL',
       'PARAGUAY', 'FRENCH POLYNESIA', 'QATAR', 'ROMANIA', 'RWANDA',
       'SAUDI ARABIA', 'SUDAN', 'SENEGAL', 'SINGAPORE', 'SOLOMON ISLANDS',
       'SIERRA LEONE', 'EL SALVADOR', 'SAN MARINO', 'SOMALIA', 'SERBIA',
       'SAO TOME AND PRINCIPE', 'SURINAME', 'SLOVAKIA', 'SLOVENIA',
       'SWEDEN', 'SEYCHELLES', 'TURKS AND CAICOS ISLANDS', 'CHAD', 'TOGO',
       'THAILAND', 'TAJIKISTAN', 'TURKMENISTAN', 'TONGA',
       'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKEY', 'TUVALU', 'UGANDA',
       'UKRAINE', 'URUGUAY', 'UNITED STATES', 'UZBEKISTAN', 'VENEZUELA',
       'VANUATU', 'SAMOA', 'KOSOVO', 'YEMEN', 'SOUTH AFRICA', 'ZAMBIA',
       'ZIMBABWE', 'BRUNEI DARUSSALAM', 'RUSSIAN FEDERATION',
       'SYRIAN ARAB REPUBLIC', 'ANGUILLA', 'MARTINIQUE', 'GUADELOUPE',
       'TOKELAU', 'CAPE VERDE', 'SAINT PIERRE AND MIQUELON',
       'SAINT HELENA', 'REUNION', 'COOK ISLANDS', 'FRENCH GUIANA',
       'WALLIS AND FUTUNA', 'MAYOTTE', 'SAINT KITTS AND NEVIS',
       'SAINT LUCIA', 'MONTSERRAT', 'NIUE',
       'SAINT VINCENT AND THE GRENADINES', 'WESTERN SAHARA', 'SWAZILAND'],
      dtype=object)

In [31]:
new_df.head(10)

,Country Code,Country Name,GDP per Captial,Life expectancy (years),Population,Year
0,ABW,ARUBA,NaN,NaN,NaN,1960
1,ABW,ARUBA,NaN,NaN,NaN,1961
2,ABW,ARUBA,NaN,NaN,NaN,1962
3,ABW,ARUBA,NaN,NaN,NaN,1963
4,ABW,ARUBA,NaN,NaN,NaN,1964
5,ABW,ARUBA,NaN,NaN,NaN,1965
6,ABW,ARUBA,NaN,NaN,NaN,1966
7,ABW,ARUBA,NaN,NaN,NaN,1967
8,ABW,ARUBA,NaN,NaN,NaN,1968
9,ABW,ARUBA,NaN,NaN,NaN,1969

In [32]:
# change the column year to numeric data type
new_df['Year'] = pd.to_numeric(new_df['Year'])
# only select year from 1990 to 2019
new_df = new_df[new_df['Year'].between(1990,2019)]

In [33]:
# fill the null with mean vaue
new_df = new_df.fillna(new_df.mean(axis=0))

In [34]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17010 entries, 30 to 37978
Data columns (total 6 columns):
Country Code               17010 non-null object
Country Name               17010 non-null object
GDP per Captial            17010 non-null float64
Life expectancy (years)    17010 non-null float64
Population                 17010 non-null float64
Year                       17010 non-null int64
dtypes: float64(3), int64(1), object(2)
memory usage: 930.2+ KB

In [35]:
new_df.describe()

       GDP per Captial  Life expectancy (years)    Population          Year
count     17010.000000             17010.000000  1.701000e+04  17010.000000
mean      16311.669017                69.468076  3.277146e+07   2004.500000
std       10027.823832                 5.733357  7.271084e+07      8.655696
min         361.090770                26.172000  8.913000e+03   1990.000000
25%       16311.669017                69.468076  2.739297e+07   1997.000000
50%       16311.669017                69.468076  3.277146e+07   2004.500000
75%       16311.669017                69.468076  3.277146e+07   2012.000000
max      166726.000000                86.751000  1.392730e+09   2019.000000